{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321", "--bind", "127.0.0.1"],
      "port": 8321
    },
    {
      "name": "static-site-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8322", "--bind", "127.0.0.1"],
      "port": 8322
    }
  ]
}
